<!doctype html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://coffeescript.org/extras/coffee-script.js"></script>
    <script type="text/javascript" src="lib/microevent.js"></script>
    <script type="text/coffeescript" src="src/engine.coffee"></script>
    <script type="text/coffeescript" src="src/protocol.coffee"></script>
    <script type="text/coffeescript" src="src/ludos.coffee"></script>
    <script type="text/coffeescript" src="test.coffee"></script>

</head>
<body>

<div>
<canvas width="800" height="400">

</canvas>
</div>

</body>
</html>